<!DOCTYPE html>
<head>
    <title>
        About us
    </title>
    <style>
        body{
            padding-top: 60px;
            padding-bottom: 40px;
        }
        .fixed-header, .fixed-footer{
            width: 100%;
            position: fixed;
            background: #333;
            padding: 10px 0;
            color: #fff;
        }
        .fixed-header{
            top: 0;
        }

        .fixed-header p{
            line-height:10px;
        }
        .fixed-footer{
            bottom: 0;
        }
        .container{
            width: 80%;
            margin: 0 auto; /* Center the DIV horizontally */
        }
        .container {
            width: 80%;
            /* Center the DIV horizontally */
        }
        .container p {
            line-height: 18px;
            width: 90%;
            margin-top: 150px;
            /* Create scrollbar to test positioning */
        }

    nav a{
        color: #fff;
        text-decoration: none;
        padding: 10px 30px;

    }

    </style>
</head>
<body>
    <div class="fixed-header">
        <img src="logo.gif">
        <p><br></p>
        <div class="container">
            <nav>
                <a href="https://ravi1004.github.io/Web-tech/project_0/About_us.html#">Home</a>
                <a href="#">Placements</a>
                <a href="#">Fee-Structure</a>
                <a href="#">MY Journey</a>
                <a href="#">Contact Us</a>
            </nav>
        </div>
    </div>
    <div class="container">
        <p>MSIT (MS in IT or Master of Science in Information Technology) is a two year post graduate program in Computer Science
        started in 2001. MSIT is an innovative multi-university interdisciplinary post-graduate program. MSIT program is being
        offered by “Consortium of Institutions of Higher Learning” (CIHL), formed by the Universities. Under MOU with CMU, some
        Carnegie Mellon Researchers are providing guidance on the course content. MSIT is currently offered at International
        Institute of Information Technology (IIIT-H), Hyderabad, School of IT, Jawaharlal Nehru Technological University
        Hyderabad (JNTUH), College of Engineering, Jawaharlal Nehru Technological University Kakinada (JNTUK), College of
        Engineering, Jawaharlal Nehru Technological University Anantapur (JNTUA) and Sri Venkateswara University Tirupati (SVU).
        <br><br><br>MSIT has been designed to develop technically competent, highly productive, and self motivated professionals in tune
        with the demands of an ever changing market. The program aims to groom not only IT professionals, but also experts from
        other domains offering a unique and comprehensive program that exposes the learners to some of the finest universities
        both in India and abroad. At the end of their stint with MSIT, they will be armed as they are with new found confidence
        and vigor, step out into the world to further practice the skills they have learnt in this program..</p>
    </div>

<div class="fixed-footer">
    <div class="container">Copyright &copy; 2020 Ravi Viswanadhula

    </div>
</div>
</body>
