<!DOCTYPE html>
<html>
<title>
    Contact Us
</title>
<style>
    body {
        padding-top: 60px;
        padding-bottom: 40px;
    }

    .fixed-header,
    .fixed-footer {
        width: 100%;
        position: fixed;
        background: #333;
        padding: 10px 0;
        color: #fff;
    }

    .fixed-header {
        top: 0;
    }

    .fixed-header p {
        line-height: 10px;
    }

    .fixed-footer {
        bottom: 0;
    }

    .container {
        width: 80%;
        margin: 0 auto;
        /* Center the DIV horizontally */
    }

    .container {
        width: 80%;
        /* Center the DIV horizontally */
    }

    .container p {
        line-height: 18px;
        width: 90%;
        margin-top: 150px;
        text-align: center;
        /* Create scrollbar to test positioning */
    }

    nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px 30px;

    }
</style>

<body style="background-color:#f8f7f7">
    <div class="fixed-header">
        <img src="logo.gif">
        <p><br></p>
        <div class="container">
            <nav>
            <a href="Home.html">Home</a>
            <a href="About_us.html">About Us</a>
            <a href="Placements.html">Placements</a>
            <a href="My_Website.html">MY Journey</a>
            </nav>
        </div>
    </div>
    <div class="container">
        <p>
            <h3>Postal  Address</h3>
            International Institute of Information Technology,<br>
            Gachibowli,<br>
            Hyderabad,<br>
            Telangana.
            <h3>Contact:</h3>7799834583 or 7799834585
        </p>
    </div>




    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2020 Ravi Viswanadhula

        </div>
    </div>
</body>

</html>