<!DOCTYPE html>
<head>
    <title>
        My MSIT Journey
    </title>
    <style>

    body {
        padding-top: 60px;
        padding-bottom: 40px;
    }

    .fixed-header,
    .fixed-footer {
        width: 100%;
        position: fixed;
        background: #333;
        padding: 10px 0;
        color: #fff;

    }

    .fixed-header {
        top: 0;
    }

    .fixed-header p {
        line-height: 10px;
    }

    .fixed-footer {
        bottom: 0;
    }

    .container {
        width: 80%;
        /* Center the DIV horizontally */
    }
    .container {
        width: 80%;
        margin: 0 auto;
        /* Center the DIV horizontally */
    }

    .container p {
        line-height: 18px;
        width: 90%;
        margin-top: 150px;
        text-align: center;
        /* Create scrollbar to test positioning */
    }
    nav a {
        color: #fff;
        padding: 10px 30px;

        text-decoration: none;

    }
    h1{
       color:#026ff7;
       text-align:center;
    }
    div.z{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
    }
    table{
        border:5px solid black;
        border-collapse: collapse;
        width:70%;
    }
    th, td{
        border:3px solid black;
        padding:5px;
        text-align: center;
    }
div.form
{
    display: block;
    text-align: center;
}
form
{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    float:none;
}

    p.b{
        position: relative;
        margin: 35px 70px 15px 100px;
     }
    ol,ul {
        margin: 5px 70px 35px 100px;
     }




    </style>


</head>
<body style="background-color:#f8f7f7">
    <div class="fixed-header">
        <img src="logo.gif">
        <div class="container">
            <nav>
                <a href="Home.html" >Home</a>
                <a href="About_us.html">About Us</a>
                <a href="Placements.html">Placements</a>
                <a href="Contact.html">Contact Us</a>
            </nav>
        </div>
    </div>
    <div class = "z">
        <p class = "b">
            <br><br><br><br><br><br>
            Hello everyone, I am Ravi Viswanadhula. I would like to share my experience sofar in MSIT. Will start with why MSIT is diffrent
            from any other courses available. The main characteristic of MSIT is "learning by doing" this is the type of mode that will not give the
            livarage of procrastinating things that student needs to do. In my bachlour's, I alwasy used to procrastinate things, whether it maybe
            implementing what i have learned or to start learning a new course. I felt that I am being forced to complete the work in
            Initial days of MSIT but it took no time for me to realize that its necessary to keep students focused on work. Now I am comfortable
            with the type of learning here.
        </p>
        <p class = "b">
            So, now we will look into courses and perks of joining this course. Will start with the courses that I completed so far and then
            the perks.
        </p>
    </div>
    <img src="IMG_20191007_093737_Bokeh__01.jpg" align="right" width=20% style="margin-right: 25px;">
    <div class = "z">
        <h3 style="margin-left: 100px;">Courses completed so far in MSIT:</h3>
        <ol>
            <li>Computational Thinking</li>
            <li>CSPP1</li>
            <li>Introduction to Data Science</li>
            <li>OOP</li>
            <li>ADS - 1</li>
            <li>DBMS</li>
            <li>SEF</li>
            <li>ADS - 2</li>
            <li>Operating systems</li>
            <li>Computer networks</li>
            <li>Cyber security</li>
        </ol>
        <h3 style="margin-left: 100px;">Perks of joining MSIT:</h3>
        <ul>

            <li>Become a member of IIIT-H Family</li>
            <li>High Speed Internet connection</li>
            <li>Great Alumni & mentor support</li>
            <li>Healthy food</li>
            <li>International Library</li>
            <li>Research opportunities</li>
            <li>Comprehensive syllabus</li>
        </ul>
    </div>
    <div class = "z">
        <h3 style="margin-left: 100px">Now will look at the time table we follow here</h3>

    </div>
    <div class = "z">
        <h3 align = "center">Time table</h3>
        <table align="center">
            <tr>
                <th>Day</th>
                <th>9:00AM - 12:30PM</th>
                <th>01:30PM - 02:30PM</th>
                <th>02:30AM - 05:00PM</th>
                <th>05:00PM - 06:00PM</th>
            </tr>
            <tr>
                <td>Mon - Fri</td>
                <td>IT Taks</td>
                <td>Soft skills</td>
                <td>Self learning</td>
                <td>CP</td>
            </tr>
            <tr>
                <td>Sat</td>
                <td>Exam</td>
                <td>Soft skills</td>
                <td>Soft skills</td>
                <td>--</td>
            </tr>
        </table>
    </div>
    <div class = "z">
        <h3 align="center">I hope you are exitied and want to know more about the course. Here is additional information for you.</h3>
    </div>
    <div class = "z" margin = "">
        <p class = "b">
            MSIT (MS in IT or Master of Science in Information Technology) is a two year post graduate program in Computer Science
            started in 2001. MSIT is an innovative multi-university interdisciplinary post-graduate program. MSIT program is being
            offered by “Consortium of Institutions of Higher Learning” (CIHL), formed by the Universities. Under MOU with CMU, some
            Carnegie Mellon Researchers are providing guidance on the course content. MSIT is currently offered at International
            Institute of Information Technology (IIIT-H), Hyderabad, School of IT, Jawaharlal Nehru Technological University
            Hyderabad (JNTUH), College of Engineering, Jawaharlal Nehru Technological University Kakinada (JNTUK), College of
            Engineering, Jawaharlal Nehru Technological University Anantapur (JNTUA) and Sri Venkateswara University Tirupati (SVU).
        </p>
        <p class = "b">
            MSIT has been designed to develop technically competent, highly productive, and self motivated professionals in tune
            with the demands of an ever changing market. The program aims to groom not only IT professionals, but also experts from
            other domains offering a unique and comprehensive program that exposes the learners to some of the finest universities
            both in India and abroad. At the end of their stint with MSIT, they will be armed as they are with new found confidence
            and vigor, step out into the world to further practice the skills they have learnt in this program.
        </p>
    </div>

    <div class = "form">
        <h3 align="center">Subscribe to MSIT news letter</h3>
        <form>
            <input type ="text" Placeholder = "Email Address" name ="Email" align ="center" >
            <button>Submit!</button>
        </form>

    </div>
    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2020 Ravi Viswanadhula

        </div>
    </div>

</body>
