<!DOCTYPE html>
<html>
    <title>
        Placements
    </title>
    <style>
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }

        .fixed-header,
        .fixed-footer {
            width: 100%;
            position: fixed;
            background: #333;
            padding: 10px 0;
            color: #fff;
        }

        .fixed-header {
            top: 0;
        }

        .fixed-header p {
            line-height: 10px;
        }

        .fixed-footer {
            bottom: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            /* Center the DIV horizontally */
        }

        .container {
            width: 80%;
            /* Center the DIV horizontally */
        }

        .container p {
            line-height: 18px;
            width: 90%;
            margin-top: 150px;
            /* Create scrollbar to test positioning */
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 30px;

        }
    </style>
    <body style="background-color:#f8f7f7">
        <div class="fixed-header">
            <img src="logo.gif">
            <p><br></p>
            <div class="container">
                <nav>
                <a href="Home.html">Home</a>
                <a href="About_us.html">About MSIT</a>
                <a href="My_Website.html">MY Journey</a>
                <a href="Contact.html">Contact MSIT</a>
                </nav>
            </div>
        </div>

        <div class="container">
            <p><h3>Major Companies that visited MSIT</h3><br>
            Amazon, Apple India Pvt. Ltd., IBM ISL, Huawei Technologies India Pvt. Ltd., TechMojo, Tata Consultancy Services, Value
            Momentum, Nutanix Technologies, Johnson Controls, GE Digital, PayTM, MAQ Software, Dupont, F5 Software Solutions, Trade
            Vigil, Inside View, ZOHO, Saven Technologies, Gramener, CDAC, Semantic Bits,Teradata, Progress, Gathi Analytics,
            Mathworks, Mutual Mobile,IBM Global Business Services, Host Analytics, MedPlus, HSBC, American Express, GE India, AVI
            Network, EPAM, Innominds.</p>
                <img src="Companies.jpg" width=80% style="align-self: center; margin-left: 130px; ">
        </div>


        <div class="fixed-footer">
            <div class="container">Copyright &copy; 2020 Ravi Viswanadhula

            </div>
        </div>
    </body>
</html>