<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Registration</title>
    <style type="text/css">
        body {
            margin: 100px;
            text-align: center;
            align: center;
        }

        input[type=text],
        [type=password],
        [type=number] {
            width: 20%;
            margin: 8px 0;
            padding: 7px 10px;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            width: 10%;
            padding: 9px 5px;
            margin: 5px 0;
            cursor: pointer;
            border: none;
            color: #ffffff;
            margin-left: 80px;
        }

        button:hover {
            opacity: 0.8;
        }

        #fn,
        #ln,
        #un,
        #pwd,
        #em,
        #mn,
        #fm,
        #cy {
            font-family: 'Lato', sans-serif;
            color: gray;
        }

        #em {
            margin-left: 30px;
        }
    </style>
</head>

<body bgcolor="#E6E6FA">
    <form action="/registration" method="POST">
        <h2>Registration Form</h2>
        <h3>{{message}}</h3>
        <label for="r1" id="fn">First Name :</label>
        <input type="text" name="fname" id="r1"><br />

        &nbsp;<label for="r2" id="ln">Last Name :</label>
        <input type="text" name="lname" id="r2"><br />

        &nbsp;&nbsp;<label for="r3" id="un">Username :</label>
        <input type="text" name="uname" id="r3"><br />

        &nbsp;&nbsp;&nbsp;<label for="r4" id="pwd">Password :</label>
        <input type="password" name="pass" id="r4"><br />
        <button type="submit" value="Submit" id="button">Register</button>


    </form>
    <form action="/login" method="POST">
        <h2>Login form</h2>
        <h3>{{message}}</h3>



        &nbsp;&nbsp;<label for="r3" id="un">Username :</label>
        <input type="text" name="uname" id="r3"><br />

        &nbsp;&nbsp;&nbsp;<label for="r4" id="pwd">Password :</label>
        <input type="password" name="pass" id="r4"><br />
        <button type="submit" value="Submit" id="button">Login</button>


    </form>
</body>

</html>